{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.235,
        "y": 5.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481799999997684,
        "y": 7.465044444449464
      },
      "isLocked": false,
      "linkedName": "left main distance"
    },
    {
      "anchor": {
        "x": 4.606088888886572,
        "y": 7.426066666671685
      },
      "prevControl": {
        "x": 3.319822222219906,
        "y": 7.426066666671685
      },
      "nextControl": {
        "x": 6.545257816705206,
        "y": 7.426066666671685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.11776666666435,
        "y": 5.574
      },
      "prevControl": {
        "x": 9.11776666666435,
        "y": 7.221433333338353
      },
      "nextControl": {
        "x": 9.11776666666435,
        "y": 3.050811111111113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.11776666666435,
        "y": 1.092177777782796
      },
      "prevControl": {
        "x": 9.078788888886573,
        "y": 2.164066666671686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ball blower left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.898755186721973,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0887966804979334,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.00508600525409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}