{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.457030411449016,
        "y": 7.580250447227192
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.965992844364937,
        "y": 7.580250447227192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.497155635062612,
        "y": 7.093488372093023
      },
      "prevControl": {
        "x": 8.448126601278066,
        "y": 7.338633541015753
      },
      "nextControl": {
        "x": 8.546184668847157,
        "y": 6.848343203170293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302450805008945,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 8.55092173867735,
        "y": 0.679611459336243
      },
      "nextControl": {
        "x": 6.334001671885504,
        "y": 0.4332870074704736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511,
        "y": 1.872
      },
      "prevControl": {
        "x": 2.0232200357781744,
        "y": 0.4572987477638639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right updated"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.898755186721973,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 2.4224598930481323,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.13,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.13,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUpCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeUpCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}