{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.11776666666435,
        "y": 1.092177777782796
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.123833333333334,
        "y": 0.5172555555555561
      },
      "isLocked": false,
      "linkedName": "ball blower left"
    },
    {
      "anchor": {
        "x": 0.6108666666666667,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 2.2966555555555557,
        "y": 0.6634222222222217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5966804979253085,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.00508600525409
  },
  "useDefaultConstraints": true
}