{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.511,
        "y": 1.872
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0253194737452382,
        "y": 1.866649533249238
      },
      "isLocked": false,
      "linkedName": "right updated"
    },
    {
      "anchor": {
        "x": 5.933542039355992,
        "y": 0.7331305903398926
      },
      "prevControl": {
        "x": 5.63198163564789,
        "y": 0.6687515008311199
      },
      "nextControl": {
        "x": 8.509983064997027,
        "y": 1.2831660902405089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.935241502683363,
        "y": 2.2096422182468687
      },
      "prevControl": {
        "x": 8.789212880143113,
        "y": 1.641753130590339
      },
      "nextControl": {
        "x": 9.011910123442826,
        "y": 2.5077979656447837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.935241502683363,
        "y": 3.637477638640429
      },
      "prevControl": {
        "x": 8.968269559575843,
        "y": 2.6360830922036733
      },
      "nextControl": {
        "x": 8.902213445790883,
        "y": 4.638872185077185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.578282647584974,
        "y": 5.276243291592128
      },
      "prevControl": {
        "x": 8.662926790489665,
        "y": 4.905584011124648
      },
      "nextControl": {
        "x": 8.493638504680282,
        "y": 5.646902572059608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.673005621465741,
        "y": 5.979273250253988
      },
      "prevControl": {
        "x": 8.55427633382313,
        "y": 5.759265622531951
      },
      "nextControl": {
        "x": 8.791734909108351,
        "y": 6.199280877976025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 7.547799642218246
      },
      "prevControl": {
        "x": 8.870339892665475,
        "y": 6.99613595706619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ball blower right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -90.63068255107343
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}