{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.478406693927469,
        "y": 0.47676869701116853
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.992726167672707,
        "y": 0.4714182302604065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.497155635062612,
        "y": 1.4145974955277278
      },
      "prevControl": {
        "x": 8.48093023255814,
        "y": 0.35994633273703025
      },
      "nextControl": {
        "x": 8.523381809032738,
        "y": 3.119298803586151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.497155635062612,
        "y": 7.207066189624329
      },
      "prevControl": {
        "x": 8.513381037567084,
        "y": 6.720304114490161
      },
      "nextControl": {
        "x": 8.488826927504451,
        "y": 7.456927416369119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511,
        "y": 6.197
      },
      "prevControl": {
        "x": 2.526207513416815,
        "y": 8.050787119856887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left updated"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.636363636363638,
      "rotationDegrees": 145.0
    },
    {
      "waypointRelativePos": 2.6149732620320885,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUpCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeUpCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}