{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 7.547799642218246
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2404442456768034,
        "y": 8.054510753329359
      },
      "isLocked": false,
      "linkedName": "ball blower right"
    },
    {
      "anchor": {
        "x": 0.6011222222222223,
        "y": 7.3968333333333325
      },
      "prevControl": {
        "x": 1.7022444444444447,
        "y": 7.377344444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5601659751037293,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.50743575877499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}