{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.457030411449016,
        "y": 7.580250447227192
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.965992844364937,
        "y": 7.580250447227192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55608228980322,
        "y": 7.093488372093023
      },
      "prevControl": {
        "x": 7.507053256018674,
        "y": 7.338633541015753
      },
      "nextControl": {
        "x": 7.605111323587765,
        "y": 6.848343203170293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.436529516994633,
        "y": 0.6357781753130587
      },
      "prevControl": {
        "x": 7.939329578471779,
        "y": 0.6850503084762438
      },
      "nextControl": {
        "x": 4.457030411449016,
        "y": 0.5708765652951693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511,
        "y": 1.872
      },
      "prevControl": {
        "x": 2.023220035778175,
        "y": 0.4572987477638639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right updated"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.898755186721973,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 2.4224598930481323,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.13,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.13,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}