{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.637209302325582,
        "y": 5.763005366726297
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.471118342618102,
        "y": 5.949857696397212
      },
      "isLocked": false,
      "linkedName": "simple left feed"
    },
    {
      "anchor": {
        "x": 6.241824686940967,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 6.442177133139338,
        "y": 7.203565894217819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}