{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.834490161001789,
        "y": 7.35309481216458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834490161001789,
        "y": 6.509373881932022
      },
      "isLocked": false,
      "linkedName": "left main 2"
    },
    {
      "anchor": {
        "x": 1.5851341681574236,
        "y": 4.254042933810375
      },
      "prevControl": {
        "x": 1.5851341681574236,
        "y": 5.811681574239714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left main 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopMotorCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopMotorCommand"
        }
      }
    },
    {
      "name": "ClimbUpCommand",
      "waypointRelativePos": 0.6542372881355923,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}