{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.669660107334526,
        "y": 5.973935599284436
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718336314847942,
        "y": 7.7100536672629705
      },
      "isLocked": false,
      "linkedName": "left main 1"
    },
    {
      "anchor": {
        "x": 2.834490161001789,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 8.010393559928444,
        "y": 7.369320214669052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left main 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7219251336898403,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUpCommand",
      "waypointRelativePos": 0.7254237288135591,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeUpCommand"
        }
      }
    },
    {
      "name": "TurretAutoAimToHub",
      "waypointRelativePos": 0.9559322033898281,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TurretAutoAimToHub"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}