{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8507155635062613,
        "y": 3.9133094812164577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.143608782319714,
        "y": 4.620416262403006
      },
      "isLocked": false,
      "linkedName": "climb 2"
    },
    {
      "anchor": {
        "x": 1.5851341681574236,
        "y": 4.22159212880143
      },
      "prevControl": {
        "x": 1.990769230769231,
        "y": 4.627227191413238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ClimbUpCommand",
      "waypointRelativePos": 0.3355932203389831,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClimbUpCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}