{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.434830053667263,
        "y": 7.369320214669052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.110322003577817,
        "y": 6.622951699463328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5304830053667258,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 4.148747763864042,
        "y": 5.9577101967799635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7941176470588238,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopMotorCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopMotorCommand"
        }
      }
    },
    {
      "name": "IntakeDownCommand",
      "waypointRelativePos": 0.823728813559323,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}