{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.858,
        "y": 4.449
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939516994633274,
        "y": 5.292468694096601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.586833631484795,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 7.248739571662682,
        "y": 7.3944918852813
      },
      "nextControl": {
        "x": 2.41262969588551,
        "y": 7.4666726296958865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511,
        "y": 6.197
      },
      "prevControl": {
        "x": 2.47898306335384,
        "y": 6.523572753790847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left updated"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0802139037433165,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}