{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.505706618962432,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.69186046511628,
        "y": 7.093488372093023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.756762075134167,
        "y": 5.795456171735241
      },
      "prevControl": {
        "x": 8.724745138488007,
        "y": 6.122028925526088
      },
      "nextControl": {
        "x": 8.837889087656528,
        "y": 4.967960644007154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.858389982110912,
        "y": 4.448747763864043
      },
      "prevControl": {
        "x": 8.643184257602861,
        "y": 4.367620751341681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}