{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.714937388193202,
        "y": 7.336869409660108
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.604758497316638,
        "y": 7.4828980322003575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669660107334526,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": 7.620983899821109,
        "y": 7.4991234347048294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left main 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.328877005347593,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopMotorCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopMotorCommand"
        }
      }
    },
    {
      "name": "IntakeDownCommand",
      "waypointRelativePos": 0.33220338983050846,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}