{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.235,
        "y": 5.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29650042083409,
        "y": 7.906051938537683
      },
      "isLocked": false,
      "linkedName": "left main distance"
    },
    {
      "anchor": {
        "x": 4.398,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.148018687091548,
        "y": 7.403056664287493
      },
      "nextControl": {
        "x": 6.907066189624329,
        "y": 7.369320214669052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669660107334526,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": 5.608995942094027,
        "y": 6.999998030598874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left main 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9966101694915254,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopMotorCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopMotorCommand"
        }
      }
    },
    {
      "name": "IntakeDownCommand",
      "waypointRelativePos": 1.4630872483221522,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}