{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5304830053667258,
        "y": 5.9577101967799635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.315277280858676,
        "y": 5.3573703041144904
      },
      "isLocked": false,
      "linkedName": "depot 2"
    },
    {
      "anchor": {
        "x": 2.8507155635062613,
        "y": 3.9133094812164577
      },
      "prevControl": {
        "x": 1.8507155635062613,
        "y": 3.9133094812164577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3770053475935826,
      "rotationDegrees": -148.50712200955002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopMotorCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopMotorCommand"
        }
      }
    },
    {
      "name": "IntakeUpCommand",
      "waypointRelativePos": 0.1966101694915255,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}