{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4613059033989266,
        "y": 5.973935599284436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4613059033989266,
        "y": 5.973935599284436
      },
      "isLocked": false,
      "linkedName": "middle depot 3"
    },
    {
      "anchor": {
        "x": 1.6175849731663683,
        "y": 4.270268336314848
      },
      "prevControl": {
        "x": 1.6175849731663683,
        "y": 5.746779964221824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ClimbUpCommand",
      "waypointRelativePos": 0.569491525423728,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClimbUpCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}