{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.029194991055456,
        "y": 3.897084078711985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.029194991055456,
        "y": 4.897084078711984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6765116279069765,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": 1.958318425760286,
        "y": 5.973935599284436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle depot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopMotorCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopMotorCommand"
        }
      }
    },
    {
      "name": "IntakeDownCommand",
      "waypointRelativePos": 0.45423728813559355,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}