{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6765116279069765,
        "y": 5.973935599284436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6566091209698275,
        "y": 5.973935599284436
      },
      "isLocked": false,
      "linkedName": "middle depot 1"
    },
    {
      "anchor": {
        "x": 2.461,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": 1.4609999999999999,
        "y": 5.973935599284436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle depot 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26737967914438443,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUpCommand",
      "waypointRelativePos": 0.1762711864406779,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeUpCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}