{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.434830053667263,
        "y": 5.081538461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.467280858676207,
        "y": 4.675903398926655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.601359570661896,
        "y": 3.1993917710196773
      },
      "prevControl": {
        "x": 2.609425952220194,
        "y": 3.1993917710196773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopMotorCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopMotorCommand"
        }
      }
    },
    {
      "name": "ClimbUpCommand",
      "waypointRelativePos": 0.6338983050847453,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}