{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.675635062611807,
        "y": 3.4103220035778166
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.42577981807869,
        "y": 3.4188282823938367
      },
      "isLocked": false,
      "linkedName": "royally skrew them"
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 3.4103220035778166
      },
      "prevControl": {
        "x": 8.389217129476226,
        "y": 3.4070829498008637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "royally skrew them 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}