{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.815688729874777,
        "y": 5.9414847942754925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.793488372093024,
        "y": 6.833881932021467
      },
      "isLocked": false,
      "linkedName": "royally skrew them left 3"
    },
    {
      "anchor": {
        "x": 4.55438282647585,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 6.176923076923077,
        "y": 7.450447227191413
      },
      "nextControl": {
        "x": 2.727459105796118,
        "y": 7.381457947768873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511,
        "y": 6.197
      },
      "prevControl": {
        "x": 2.6884615384615382,
        "y": 6.736529516994633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left updated"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0160427807486647,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}