{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 3.4103220035778166
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7994633273703045,
        "y": 3.1603220035778166
      },
      "isLocked": false,
      "linkedName": "royally skrew them 2"
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 2.1771914132379244
      },
      "prevControl": {
        "x": 7.7994633273703045,
        "y": 2.745080500894454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "royally skrew them 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}