{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.473255813953489,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.497155635062612,
        "y": 7.645152057245081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.740536672629696,
        "y": 4.513649373881932
      },
      "prevControl": {
        "x": 8.77298747763864,
        "y": 5.178890876565294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "royally skrew them left "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 20.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}