{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0206276747463137,
        "y": 3.6403708987227477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1706737474168674,
        "y": 2.208209533486224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.323708987157156,
        "y": 0.6386019971535608
      },
      "prevControl": {
        "x": 1.6409255889642873,
        "y": 0.9781035760063626
      },
      "nextControl": {
        "x": 7.977666666666666,
        "y": 0.17619999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461211111111112,
        "y": 5.711044444444444
      },
      "prevControl": {
        "x": 7.750632033606834,
        "y": 3.8623533047960343
      },
      "nextControl": {
        "x": 7.161743175882833,
        "y": 7.623911398537944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.570788888888888,
        "y": 7.377344444444444
      },
      "prevControl": {
        "x": 6.692779177955295,
        "y": 7.334933482375214
      },
      "nextControl": {
        "x": 4.4680605378570935,
        "y": 7.419027309905952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.257677777777778,
        "y": 6.743955555555555
      },
      "prevControl": {
        "x": 2.542811436080852,
        "y": 7.585099847549622
      },
      "nextControl": {
        "x": 2.0627888888888886,
        "y": 6.169033333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0206276747463137,
        "y": 3.6403708987227477
      },
      "prevControl": {
        "x": 2.059443651921777,
        "y": 4.1191012838868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -68.61540553304604
    },
    {
      "waypointRelativePos": 1.0059976009596003,
      "rotationDegrees": 2.920059554475818
    },
    {
      "waypointRelativePos": 1.6201519392243096,
      "rotationDegrees": 92.5940657334029
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 150.9455005160447
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": -139.4987644147355
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5716611766187337
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.60131970235052
  },
  "useDefaultConstraints": true
}