{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.452566666666667,
        "y": 4.064233333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.361188888888889,
        "y": 4.2883555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.128611111111112,
        "y": 0.5075111111111108
      },
      "prevControl": {
        "x": 2.3356333333333335,
        "y": 0.5172555555555561
      },
      "nextControl": {
        "x": 6.564764198637411,
        "y": 0.4942711486789013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.207855555555556,
        "y": 4.415033333333333
      },
      "prevControl": {
        "x": 8.839871833688521,
        "y": 4.973354691641978
      },
      "nextControl": {
        "x": 6.4672777777777775,
        "y": 4.161677777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.128611111111112,
        "y": 0.5075111111111108
      },
      "prevControl": {
        "x": 6.7693555555555545,
        "y": 0.5172555555555562
      },
      "nextControl": {
        "x": 2.379773480653129,
        "y": 0.5010578357219665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.452566666666667,
        "y": 4.064233333333333
      },
      "prevControl": {
        "x": 1.4525666666666668,
        "y": 4.064233333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -66.26412466055228
    },
    {
      "waypointRelativePos": 1.4041493775933842,
      "rotationDegrees": 46.02180173271609
    },
    {
      "waypointRelativePos": 1.9153526970954236,
      "rotationDegrees": -178.15284427876026
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}