{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 2.225867620751342
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.896815742397138,
        "y": 0.37617173524150194
      },
      "isLocked": false,
      "linkedName": "intake"
    },
    {
      "anchor": {
        "x": 3.3699284436493735,
        "y": 0.7169051878354196
      },
      "prevControl": {
        "x": 5.677589131261231,
        "y": 0.7169051878354192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24331550802139007,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 0.6256684491978614,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUpCommand",
      "waypointRelativePos": 0.31525423728813573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeUpCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "useDefaultConstraints": true
}