{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3699284436493735,
        "y": 0.7169051878354196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3699284436493735,
        "y": 0.9669051878354196
      },
      "isLocked": false,
      "linkedName": "1 climb"
    },
    {
      "anchor": {
        "x": 1.5851341681574236,
        "y": 3.166940966010733
      },
      "prevControl": {
        "x": 1.5851341681574236,
        "y": 1.0242047033371242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right main 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6497326203208562,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopMotorCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ClimbUpCommand",
      "waypointRelativePos": 0.647457627118644,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}