{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3315026833631483,
        "y": 0.6844543828264751
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734561717352415,
        "y": 0.4410733452593911
      },
      "isLocked": false,
      "linkedName": "im so done"
    },
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 2.225867620751342
      },
      "prevControl": {
        "x": 7.685890811185554,
        "y": 1.073863669611804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2887700534759356,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopMotorCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopMotorCommand"
        }
      }
    },
    {
      "name": "IntakeDownCommand",
      "waypointRelativePos": 0.48135593220339007,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}