{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.235,
        "y": 5.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396404293381037,
        "y": 6.655402504472272
      },
      "isLocked": false,
      "linkedName": "left main distance"
    },
    {
      "anchor": {
        "x": 4.505706618962432,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 2.2341502683363146,
        "y": 7.434221824686941
      },
      "nextControl": {
        "x": 7.7359466052782615,
        "y": 7.394923279423069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.41005366726297,
        "y": 7.093488372093023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614973262032087,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.0213903743315507,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9423728813559323,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopMotorCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopMotorCommand"
        }
      }
    },
    {
      "name": "IntakeDownCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.62425391135442
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}