{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.511,
        "y": 1.872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.672236135957065,
        "y": 0.6352139753130588
      },
      "isLocked": false,
      "linkedName": "right updated"
    },
    {
      "anchor": {
        "x": 4.586833631484795,
        "y": 0.603327370304114
      },
      "prevControl": {
        "x": 3.18450159183189,
        "y": 0.5827991379235167
      },
      "nextControl": {
        "x": 8.026388888888889,
        "y": 0.6536777777777774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 2.191241084165479
      },
      "prevControl": {
        "x": 7.720187890315422,
        "y": 0.1546521952765909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right main 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7005347593582893,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.085561497326203,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6042780748663117,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1883862255232844,
      "maxWaypointRelativePos": 1.6259284267386895,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6496277915632713,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntakeMotor",
      "waypointRelativePos": 1.3491525423728772,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeMotor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}