{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.795,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8934168157423967,
        "y": 6.233542039355992
      },
      "isLocked": false,
      "linkedName": "middle distance"
    },
    {
      "anchor": {
        "x": 0.6278354203935594,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": 2.591109123434704,
        "y": 5.9414847942754925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left simple depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDownCommand",
      "waypointRelativePos": 0.5016949152542375,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownCommand"
        }
      }
    },
    {
      "name": "runIntakeMotor",
      "waypointRelativePos": 0.6406779661016945,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeMotor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}