{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.467280858676207,
        "y": 6.347119856887299
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.230110034168043,
        "y": 6.268062915369697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.752,
        "y": 6.1970158
      },
      "prevControl": {
        "x": 2.5020000000000007,
        "y": 6.1970158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left updated distance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}