{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.511,
        "y": 6.1970158
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3522111111111115,
        "y": 7.902915800000001
      },
      "isLocked": false,
      "linkedName": "left updated"
    },
    {
      "anchor": {
        "x": 4.505706618962432,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 2.9105555555555553,
        "y": 7.406577777777777
      },
      "nextControl": {
        "x": 7.735946247515518,
        "y": 7.441119597476984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572307692307692,
        "y": 5.6981037567084085
      },
      "prevControl": {
        "x": 7.620983899821111,
        "y": 7.120239713774598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6096256684491984,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0213903743315507,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.61,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6099255583126464,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDownCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownCommand"
        }
      }
    },
    {
      "name": "runIntakeMotor",
      "waypointRelativePos": 1.3647058823529408,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeMotor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.17326541094145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}