{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572307692307692,
        "y": 5.6981037567084085
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.182048300536673,
        "y": 7.055338103756709
      },
      "isLocked": false,
      "linkedName": "left simple main"
    },
    {
      "anchor": {
        "x": 4.505706618962432,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 7.669080047019671,
        "y": 7.340281530294131
      },
      "nextControl": {
        "x": 2.28933582787652,
        "y": 7.472446211412534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511,
        "y": 6.197
      },
      "prevControl": {
        "x": 2.5596762075134185,
        "y": 7.619135957066191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left updated"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6096256684491984,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0213903743315507,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4431137724550898,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9647058823529426,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntakeMotor",
      "waypointRelativePos": 0.22372881355932206,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntakeMotor"
        }
      }
    },
    {
      "name": "IntakeUpCommand",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeUpCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.17326541094145
  },
  "useDefaultConstraints": true
}