{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4901293103448283,
        "y": 7.328739224137931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.506594827586207,
        "y": 6.908469827586207
      },
      "isLocked": false,
      "linkedName": "simple depot 5"
    },
    {
      "anchor": {
        "x": 2.511,
        "y": 6.197
      },
      "prevControl": {
        "x": 1.7501349565277926,
        "y": 6.606859838193855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left updated"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}