{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.511,
        "y": 6.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.456641557387523,
        "y": 5.952981230810526
      },
      "isLocked": false,
      "linkedName": "left updated"
    },
    {
      "anchor": {
        "x": 0.4901293103448283,
        "y": 4.85438282647585
      },
      "prevControl": {
        "x": 3.012969588550984,
        "y": 4.821932021466905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left simple depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntakeMotor",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeMotor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}