{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4901293103448283,
        "y": 7.328739224137931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6825215517241388,
        "y": 7.279870689655172
      },
      "isLocked": false,
      "linkedName": "simple depot 5"
    },
    {
      "anchor": {
        "x": 1.6043318965517246,
        "y": 5.706303879310344
      },
      "prevControl": {
        "x": 1.5847844827586213,
        "y": 6.449105603448274
      },
      "nextControl": {
        "x": 1.6229567133007199,
        "y": 4.99856084284852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.098,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.0505285947158396,
        "y": 4.295451554650499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle updated"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}