{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 5.944911111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.822605894542414,
        "y": 5.786610783452712
      },
      "isLocked": false,
      "linkedName": "left simple depot"
    },
    {
      "anchor": {
        "x": 2.235,
        "y": 5.574
      },
      "prevControl": {
        "x": 1.2266768473986045,
        "y": 5.828624688648811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left main distance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntakeMotor",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntakeMotor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}