{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 6.347119856887299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.820220729998079,
        "y": 6.103101087697825
      },
      "isLocked": false,
      "linkedName": "left updated"
    },
    {
      "anchor": {
        "x": 0.655,
        "y": 5.944911111111111
      },
      "prevControl": {
        "x": 2.358667262969591,
        "y": 5.928685708606638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left simple depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4732620320855614,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.63,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntakeMotor",
      "waypointRelativePos": 0.6271186440677947,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntakeMotor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.37443408738079
  },
  "useDefaultConstraints": true
}