{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.098,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1205724508050086,
        "y": 5.130214669051878
      },
      "isLocked": false,
      "linkedName": "middle updated"
    },
    {
      "anchor": {
        "x": 0.4901293103448283,
        "y": 4.85438282647585
      },
      "prevControl": {
        "x": 2.4534030133859743,
        "y": 4.821932021466906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left simple depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.18644067796610175,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}