{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4901293103448283,
        "y": 4.85438282647585
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49768671233450146,
        "y": 5.104268571717883
      },
      "isLocked": false,
      "linkedName": "left simple depot"
    },
    {
      "anchor": {
        "x": 0.4901293103448283,
        "y": 7.328739224137931
      },
      "prevControl": {
        "x": 0.4901293103448283,
        "y": 7.078739224137931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "simple depot 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}