{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572307692307692,
        "y": 2.8911091234347044
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.523631484794276,
        "y": 1.0900894454382817
      },
      "isLocked": false,
      "linkedName": "right main 2"
    },
    {
      "anchor": {
        "x": 4.651735241502683,
        "y": 0.603327370304114
      },
      "prevControl": {
        "x": 7.929867685369089,
        "y": 0.6198003976602271
      },
      "nextControl": {
        "x": 1.4228801431127005,
        "y": 0.5871019677996416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.235,
        "y": 2.526
      },
      "prevControl": {
        "x": 1.6500357781753126,
        "y": 1.706654740608228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "simple right 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6577540106951877,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0748663101604283,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9966101694915267,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9966101694915255,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntakeMotor",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntakeMotor"
        }
      }
    },
    {
      "name": "IntakeUpCommand",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}