{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6278354203935594,
        "y": 5.973935599284436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7046869409660106,
        "y": 6.038837209302326
      },
      "isLocked": false,
      "linkedName": "left simple depot"
    },
    {
      "anchor": {
        "x": 1.795,
        "y": 4.05
      },
      "prevControl": {
        "x": 1.8122898032200354,
        "y": 6.233542039355992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle distance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntakeMotor",
      "waypointRelativePos": 0.12542372881355934,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntakeMotor"
        }
      }
    },
    {
      "name": "IntakeUpCommand",
      "waypointRelativePos": 0.29830508474576284,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeUpCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}