{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.434830053667263,
        "y": 1.6579785330948118
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.386695196515376,
        "y": 1.7200402335837013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511,
        "y": 1.8725642
      },
      "prevControl": {
        "x": 2.6633870777614512,
        "y": 1.6743769690003074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right updated"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}