{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.235,
        "y": 2.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.235,
        "y": 2.526
      },
      "isLocked": false,
      "linkedName": "simple right 1"
    },
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 0.603327370304114
      },
      "prevControl": {
        "x": 1.7436109923535383,
        "y": 0.6380848904551851
      },
      "nextControl": {
        "x": 8.14019677996422,
        "y": 0.5546511627906967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.620983899821109,
        "y": 2.128515205724508
      },
      "prevControl": {
        "x": 6.620983899821109,
        "y": 2.128515205724508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0237288135593219,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopMotorCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopMotorCommand"
        }
      }
    },
    {
      "name": "IntakeDownCommand",
      "waypointRelativePos": 1.2000000000000035,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -156.038
  },
  "useDefaultConstraints": true
}