{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4901293103448283,
        "y": 4.85438282647585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.56698072965653,
        "y": 4.919287676756759
      },
      "isLocked": false,
      "linkedName": "left simple depot"
    },
    {
      "anchor": {
        "x": 2.098,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.1152898032200356,
        "y": 6.233542039355992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle updated"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntakeMotor",
      "waypointRelativePos": 0.12542372881355934,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntakeMotor"
        }
      }
    },
    {
      "name": "IntakeUpCommand",
      "waypointRelativePos": 0.29830508474576284,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeUpCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}