{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 2.191241084165479
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.652022793913117,
        "y": 0.3902214061690559
      },
      "isLocked": false,
      "linkedName": "right main 2"
    },
    {
      "anchor": {
        "x": 4.651735241502683,
        "y": 0.603327370304114
      },
      "prevControl": {
        "x": 7.929869886547033,
        "y": 0.5872983616082263
      },
      "nextControl": {
        "x": 2.325888888888889,
        "y": 0.6147000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.875,
        "y": 1.8725642
      },
      "prevControl": {
        "x": 2.2900357781753127,
        "y": 1.0532189406082284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right updated"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6577540106951877,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0748663101604283,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntakeMotor",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntakeMotor"
        }
      }
    },
    {
      "name": "IntakeUpCommand",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}