{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4901293103448283,
        "y": 7.328739224137931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7311627906976743,
        "y": 7.304418604651163
      },
      "isLocked": false,
      "linkedName": "simple depot 5"
    },
    {
      "anchor": {
        "x": 2.098,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.119295807802525,
        "y": 4.299091325762335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle updated"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}