{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.434830053667263,
        "y": 6.314669051878354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396404293381037,
        "y": 6.28221824686941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1692486583184256,
        "y": 5.227567084078712
      },
      "prevControl": {
        "x": 2.1692486583184256,
        "y": 5.9577101967799635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.80251395393552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}